{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "From": "tonemail@gmail.com"
  },
  "RavenDb": {
    "Urls": [
      "https://a.stage.ravendb.community"
    ],
    "Database": "users",
    "CertificatePath": "C:/Users/user/downloads/stage.Cluster.Settings 2025-04-20 19-13/admin.client.certificate.stage.pfx"
  },
  "Jwt": {
    "Secret": "NtXHmHz1y6Zbg1gDoMzNda+dsAwcqgiSB7dKAEdd7O4="
  },
  "Server": {
    "HttpPort": 5148,
    "HttpsPort": 7294
  },
  "T4Face": {
    "BaseUrl": "https://137.184.100.1:9557",
    "ApiKey": ""
  },
  "Certificate": {
    "path": "./admin.client.certificate.twyn.crt",
    "Password": ""
  },
  "Deduplication": {
    "IdentificationThreshold": 0.8,
    "VerificationThreshold": 0.7,
    "MaxConcurrentProcesses": 5,
    "CleanupAfterDays": 30
  }
}
